{
  "name": "chrome-extension-mongo",
  "version": "1.0.0",
  "scripts": {
    "server": "node server/server.js"
  },
  "dependencies": {
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/chrome": "^0.0.196",
    "@types/jquery": "^3.5.14"
  }
}
